# Answer

app/: build.gradle
app/src/androidTest/java/com/seed/answer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seed/answer/: MainActivity.java  MainApplication.java
app/src/main/java/com/seed/answer/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/seed/answer/ui/activity/: HomeActivity.java  MainActivity.java
app/src/main/java/com/seed/answer/ui/fragment/: HomeFragment.java
app/src/main/java/com/seed/answer/utils/: LogUtil.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/seed/answer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
